# Kurs-C-Youtube

./: Nauka_CSharp.sln  Zad 1.sln
Dodatkowe_cwiczenia/: Program.cs
Dodatkowe_cwiczenia/Zadania/: Zad_1_3.cs  Zad_1_4.cs  Zad_2_1.cs
Dodatkowe_cwiczenia/Zadania/Mini_kadry/: Adres.cs  Kadry.cs  Pracownik.cs
Forms1/: Form1.Designer.cs  Form1.cs  Program.cs
Kurs Youtube/: Kurs Youtube.csproj  Program.cs
Kurs Youtube/Zadania/: Gender.cs  Notatki.cs  zad_02_06.cs  zad_02_07_switch.cs  zad_02_08_rzut.cs  zad_02_09_tablice.cs  zad_02_13_foreach.cs  zad_02_14_enum.cs  zad_04_01_kolekcje.cs  zad_04_07_yield.cs  zad_iterowanie_po_danych.cs  zad_parsowanie_daty.cs
Kurs Youtube/Zadania/Aplikacja_kontakty/: Aplikacja.cs
Kurs Youtube/Zadania/Currency/: Dictionary.cs
Kurs_Youtube/: Kurs_Youtube.csproj  Program.cs
Kurs_Youtube/Zadania/: Custom_TryParse.cs  pokrywanieSieDat.cs  transformacjaWartosciString.cs  zad_04_02_lista.cs  zad_05_02_refout.cs  zad_05_03_porownywanie_referencyjnych_wartosci.cs  zad_05_04_constReadonly.cs  zad_06_02_plikitxt.cs  zad_06_02_serializacja.cs  zad_06_03_using.cs  zad_07_05_extensionMethods.cs
Kurs_Youtube/Zadania/Aplikacja_kontakty/: Aplikacja.cs  Kontakt.cs
Kurs_Youtube/Zadania/Currency/: Currency.cs
Kurs_Youtube/Zadania/KlientHTTP/: Post.cs  film_1.cs  film_2.cs
Kurs_Youtube/Zadania/Kurs_LINQ/: App.cs  Category.cs  GoogleApp.cs  GoogleAppDto.cs  GoogleAppMap.cs  Type.cs  googleplaystore1.csv  googleplaystore1Excel.csv
Kurs_Youtube/Zadania/Kurs_typow_generycznych/: GenericProject.cs  PaginatedResult.cs  Repository.cs  Utils.cs
Kurs_Youtube/Zadania/PlikiTekstowe/: document2.txt.txt
Kurs_Youtube/Zadania/Refleksje/: Address.cs  Person.cs  Reflection.cs
Kurs_Youtube/Zadania/WebScrapping/: CountryScraper.cs  Program.cs  cityModel.cs  cityScraper.cs  countryDetails.cs  countryModel.cs
TicTacToe/: Form1.Designer.cs  Form1.cs
